{
  "repository": "#",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "dev": "webpack serve --config ./bundler/webpack.dev.js"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.8",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "express": "^4.17.2",
    "ffmpeg": "^0.0.4",
    "file-loader": "^6.2.0",
    "glsl-blend": "^1.0.3",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.7.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "lil-gui": "^0.12.0",
    "mini-css-extract-plugin": "^2.4.4",
    "normalize-wheel": "^1.0.1",
    "portfinder-sync": "0.0.2",
    "raw-loader": "^4.0.2",
    "react-native": "^0.66.4",
    "react-spotify-web-playback": "^0.9.1",
    "spotify-web-api-node": "^5.0.2",
    "stats.js": "^0.17.0",
    "style-loader": "^3.3.1",
    "three": "^0.134.0",
    "tweakpane": "^3.0.5",
    "use-sound": "^4.0.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0",
    "youtube-mp3-downloader": "^0.7.10"
  },
  "presets": [
    "@babel/preset-react"
  ]
}
